HOST=0.0.0.0
PORT=1337
APP_KEYS=ukBSy/mzfW47VxZ9LxVsXQ==,9EltIjbFaeN3sD/Ukkslqg==,CYcQL9VJYgpdwpuqHlKGZA==,noJvTjcyJB4PyDXv3CaPGw==
API_TOKEN_SALT=GIhUZNOckLp+2vFpgYGxzQ==
ADMIN_JWT_SECRET=5FLJXd0VtsHCyUhk2DjZBQ==
JWT_SECRET=2w++gr/rzCwKlu5836Gy+w==
